
// app.get("/holdings", async (req, res) => {
//   let tempHolding = [
//     {
//     name: "ITC",
//     qty: 5,
//     avg: 202.0,
//     price: 207.9,
//     net: "+2.92%",
//     day: "+0.80%",
//   },
//   {
//     name: "KPITTECH",
//     qty: 5,
//     avg: 250.3,
//     price: 266.45,
//     net: "+6.45%",
//     day: "+3.54%",
//   },
//   ];

//   tempHolding.forEach(async (item) => {
//     let newHolding = new HoldingModel({
//       name: item.name,
//       qty: item.qty,
//       avg: item.avg,
//       price: item.price,
//       net: item.net,
//       day: item.day,
//     });
//     // await newHolding.save();
//   });
//   res.send("Holding model was succesfully Done!");
// });

// // app.get("/holdings", async (req, res) => {

// //   holdings.forEach(async (item) => {
// //     let newHolding = new HoldingModel({
// //       name: item.name,
// //       qty: item.qty,
// //       avg: item.avg,
// //       price: item.price,
// //       net: item.net,
// //       day: item.day,
// //     });
// //     // await newHolding.save();
// //   });
// //   res.send("Holding model was succesfully Done!");
// // });




// app.get("/position", async (req, res) => {
//   let tempPostion = [
//     {
//       product: "CNC",
//       name: "EVEREADY",
//       qty: 2,
//       avg: 316.27,
//       price: 312.35,
//       net: "+0.58%",
//       day: "-1.24%",
//       isLoss: true,
//     },
//     {
//       product: "CNC",
//       name: "JUBLFOOD",
//       qty: 1,
//       avg: 3124.75,
//       price: 3082.65,
//       net: "+10.04%",
//       day: "-1.35%",
//       isLoss: true,
//     },
//   ];
//   tempPostion.forEach(async(item) => {
//     let newPostion = new PostionModel({
//       product: item.product,
//       name: item.name,
//       qty: item.qty,
//       avg: item.avg,
//       price: item.price,
//       net: item.net,
//       day: item.day,
//       isLoss: item.isLoss,
//     });
//     // await newPostion.save();
//   });
//   res.send("Position model was succesfully Done!")
// });

// app.post("/newOrder", async (req, res) => {
//     // let newOrder = new OrderModel({
//     //   name: req.body.name,
//     //   qty: req.body.qty,
//     //   price: req.body.price,
//     //   mode:req.body.mode,
//     // });
//     const newOrder = new OrderModel(req.body);
//     await newOrder.save();
//   res.send("Order model was succesfully Done!");
// });
